import { Top } from '../main/Top';
import { Header } from '../main/Header';
import { Footer } from '../main/Footer';

const Payment = () => {
  return (
    <div className="tygh">
      <Top />
      <Header />
      <main className="main page">
        <div className="breadcrumbs">
          <a href="/" className="breadcrumbs__link">
            <bdi>Главная</bdi>
          </a>
          <span className="breadcrumbs__slash">/</span>
          <a href="/payment" className="breadcrumbs__link">
            <bdi>Доставка и Оплата</bdi>
          </a>
        </div>
        <h1>Доставка и Оплата</h1>

        <h2>Доставка</h2>

        <p>Мы предлагаем несколько вариантов доставки, чтобы удовлетворить ваши потребности:</p>
        <ul>
          <li>
            <span>Стандартная доставка:</span> Наш стандартный вариант доставки предоставляет
            бесплатную доставку для заказов на определенную сумму. Обычно это занимает от 5 рабочих
            дней, в зависимости от вашего местоположения.
          </li>
          <li>
            <span>Экспресс-доставка:</span> Если вам нужно получить свой заказ быстро, вы можете
            воспользоваться услугой экспресс-доставки. Это более быстрый и дороже вариант, который
            обеспечивает доставку в 2 рабочих дня.
          </li>
        </ul>

        <h2>Оплата</h2>

        <h3>Варианты оплаты</h3>
        <p>Для вашего удобства мы предоставляем несколько вариантов оплаты:</p>
        <ul>
          <li>
            <span>Оплата банковской картой:</span> Мы принимаем большинство популярных банковских
            карт. Оплата происходит в защищенной среде, и мы не храним данные вашей карты.
          </li>
          <li>
            <span>Оплата наличными:</span> Вы можете оплатить ваш заказ наличными при получении (для
            доступных географических областей).
          </li>
          <li>
            <span>Электронные платежи:</span> Мы также поддерживаем различные варианты электронных
            платежей, такие как PayPal и другие.
          </li>
        </ul>

        <h3>Безопасность оплаты</h3>
        <p>
          Мы придерживаемся высоких стандартов безопасности при обработке вашей оплаты. Все
          транзакции шифруются и обрабатываются в соответствии с правилами безопасности платежных
          систем.
        </p>
      </main>
      <Footer />
    </div>
  );
};

export { Payment };
