import { Top } from './main/Top';
import { Header } from './main/Header';
import { Footer } from './main/Footer';
import zweroboy from '../assets/img/zweroboy1.jpeg';
import mila from '../assets/img/mila.jpeg';
import nyurasheva from '../assets/img/nyurasheva1.jpg';
import { BreadcrumbsPage } from '../components/BreadcrumbsPage';

const About = () => {
  const breadcrumbs = [{ to: '.', text: 'О нас' }];
  const teamMembers = [
    {
      name: 'Мила Божевская',
      role: 'Frontend-разработчик',
      bio: 'Мотивированный фронтенд-разработчик с широким опытом создания удобных пользовательских интерфейсов и разработки адаптивного дизайна.',
      github: 'milabozhevskaya',
      photo: mila,
    },
    {
      name: 'Алексей Роман',
      role: 'Тимлид',
      bio: 'Увлеченный фронтенд-разработчик с огромным желанием учиться и расти в совместной командной среде.',
      github: 'zweroboy1',
      photo: zweroboy,
    },
    {
      name: 'Анастасия Юрашева',
      role: 'Frontend-разработчик',
      bio: 'Начинающий фронтенд-разработчик с готовностью к новым вызовам и стремлением совершенствовать свои навыки вместе с командой.',
      github: 'nyurasheva',
      photo: nyurasheva,
    },
  ];
  return (
    <div className="tygh">
      <Top />
      <Header />
      <main className="main page about container">
        <BreadcrumbsPage links={breadcrumbs} />
        <h1>О нас</h1>
        <p>Мы представляем команду ООПтераторы!</p>
        <h2>Члены команды</h2>
        <div className="about__team">
          {teamMembers.map((member) => (
            <div className="about__member" key={member.name}>
              <h2>{member.name}</h2>
              <a
                href={`https://github.com/${member.github}`}
                target="_blank"
                rel="noopener noreferrer"
                className="about__github"
              >
                <span role="img" aria-label="github" className="anticon anticon-github">
                  <svg
                    viewBox="64 64 896 896"
                    focusable="false"
                    data-icon="github"
                    width="1em"
                    height="1em"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path>
                  </svg>
                </span>
                {member.github}
              </a>
              <p>{member.role}</p>
              <div className="about__photo">
                <img className="about__img" src={member.photo} alt={member.name} />
              </div>
              <div className="about__details">
                <p>{member.bio}</p>
              </div>
            </div>
          ))}
        </div>
        <h2>Вклад</h2>
        <div>
          <p>
            Каждый член нашей команды разработчиков внес уникальный и непереоценимый вклад в проект.
            Все участники применили полученные навыки и творческий подход, работая на протяжении
            долгого процесса разработки.
          </p>
          <p>
            Алексей Роман, наш тимлид, руководил процессом. Сыграл важнейшую роль в успешной
            реализации нашего проекта. Он был главным двигателем всей разработки. Алексей активно
            координировал работу всех членов команды, разрабатывал стратегии выполнения задач и
            обеспечивал эффективное взаимодействие между разработчиками. Его лидерские качества и
            профессиональный подход сделали его неотъемлемой частью нашего успешного проекта.
          </p>
          <p>
            Мила Божевская привнесла в проект свой опыт в создании удобных пользовательских
            интерфейсов и разработке адаптивного дизайна. Ее умение быстро осваивать новые
            технологии и коммуникабельность сделали ее ценным членом команды.
          </p>
          <p>
            Анастасия Юрашева проявила себя как быстро обучающийся и амбициозный специалист. Ее
            умение обучаться и стремление к росту позволили ей эффективно справляться с
            разнообразными задачами и вносить новые идеи в проект.
          </p>
          <p>
            Каждый член команды также преодолел собственные сложности и препятствия на пути к
            успеху. Усердие и самоотверженность были ключевыми факторами в достижении наших целей.
          </p>
        </div>
        <h2>Сотрудничество</h2>
        <div>
          <p>
            Эффективное сотрудничество было важным аспектом нашего пути к успеху. Наша команда
            работала в тесной связке, делясь идеями, обсуждая стратегии и решая сложные задачи
            вместе.
          </p>
          <p>
            Мы организовали регулярные встречи, где обсуждали текущий прогресс и планировали
            следующие шаги. Этот открытый обмен мнениями и информацией позволил нам быстро
            реагировать на изменения и улучшать наш продукт.
          </p>
          <p>
            Наше сотрудничество также включало в себя обмен знаниями и опытом. Мы всегда готовы были
            помочь друг другу, разделять свои знания и учиться вместе. Эта атмосфера взаимопомощи и
            поддержки была фундаментом нашего успеха.
          </p>
          <p>
            В итоге, благодаря тесному сотрудничеству и выдающемуся вкладу каждого члена команды, мы
            смогли успешно завершить проект и достичь поставленных целей.
          </p>
        </div>
        <p>
          Надеемся, что вам понравился наш финальный проект на курсе JavaScript/Front-end 2023Q1 от
          <a className="rs-link" href="https://rs.school/" target="_blank">
            <svg className="rs-link__svg"></svg>
          </a>
        </p>
      </main>
      <Footer />
    </div>
  );
};

export { About };
