import { Top } from './main/Top';
import { Header } from './main/Header';
import { Footer } from './main/Footer';
import { BreadcrumbsPage } from '../components/BreadcrumbsPage';

const Return = () => {
  const breadcrumbs = [{ to: '.', text: 'Возврат товара' }];
  return (
    <div className="tygh">
      <Top />
      <Header />
      <main className="main page">
        <BreadcrumbsPage links={breadcrumbs} />
        <h1>Возврат товара</h1>
        <p>
          Если у вас возникли вопросы или проблемы с оплатой или доставкой, не стесняйтесь связаться
          с нашей службой поддержки клиентов. Мы гарантируем вашу удовлетворенность и готовы
          рассмотреть вопросы о возврате или замене товара в соответствии с нашей политикой
          возврата.
        </p>
        <p>
          Мы стремимся обеспечить вас качественными товарами и высоким уровнем обслуживания. Однако,
          если вам потребуется вернуть товар, мы готовы рассмотреть ваш запрос в соответствии с
          нашей политикой возврата.
        </p>

        <h2>Сроки возврата</h2>
        <p>
          Для большинства товаров мы предоставляем срок возврата в течение 14 дней с момента
          покупки. Пожалуйста, обратитесь к описанию конкретного товара, чтобы узнать подробности о
          сроках возврата.
        </p>

        <h2>Условия возврата</h2>
        <p>
          Чтобы вернуть товар, он должен находиться в оригинальной упаковке и состоянии, не
          отличающемся от нового. Товар должен быть ненарушенным, неиспользованным и иметь все
          оригинальные ярлыки и бирки.
        </p>

        <h2>Процедура возврата</h2>
        <p>
          Чтобы начать процесс возврата, пожалуйста, свяжитесь с нашей службой поддержки клиентов.
          Мы предоставим вам необходимые инструкции и поможем оформить возврат.
        </p>

        <h2>Оплата возврата</h2>
        <p>
          Стоимость возврата может зависеть от причины возврата и условий политики возврата.
          Пожалуйста, обратитесь к нашей службе поддержки клиентов для получения информации о
          стоимости возврата.
        </p>

        <h2>Возврат средств</h2>
        <p>
          После получения возвращенного товара и проверки его состояния, мы начнем процедуру
          возврата средств. Сроки возврата средств могут варьироваться в зависимости от метода
          оплаты и условий возврата. Мы уведомим вас о статусе вашего возврата.
        </p>

        <h2>Исключения</h2>
        <p>
          Некоторые товары, такие как товары на распродаже или товары с ограниченной гарантией,
          могут быть исключены из политики возврата. Пожалуйста, обратитесь к описанию конкретного
          товара, чтобы узнать о возможных исключениях.
        </p>

        <h2>Свяжитесь с нами</h2>
        <p>
          Если у вас возникли вопросы или вам необходима дополнительная информация о политике
          возврата, пожалуйста, свяжитесь с нашей службой поддержки клиентов. Мы всегда готовы
          помочь вам.
        </p>

        <p>
          Мы ценим ваше доверие и стараемся предоставить вам наилучший опыт покупок. Спасибо, что вы
          с нами!
        </p>
      </main>
      <Footer />
    </div>
  );
};

export { Return };
